USERNAME_DB=
PASSWORD_DB=
HOST_DB=
PORT_DB=
DATABASE_NAME=

# --- MYSQL ---
DATABASE_URL=mysql://${USERNAME_DB}:${PASSWORD_DB}@${HOST_DB}:${PORT_DB}/${DATABASE_NAME}?schema=public

# --- POSTGRES ---
# DATABASE_URL=postgres://${USERNAME_DB}:${PASSWORD_DB}@${HOST_DB}:${PORT_DB}/${DATABASE_NAME}

PORT=